{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": [
    "src",
    "types",
    "test"
  ],
}
